<!-- 
16
14

http://www.pastukhova.com/lesson1.php
http://softwaremaniacs.org/forum/web/1009/

#000000 // ��� ������� �������
#0079cc // ���� ����

#202020 // ���� �����

������ ����

#4c4c4c // ��� ������� ����
#000000 // ��� ��������� ������
#dddddd // ������� ������ � ������� ���������
#ffffff // ���������� ������� ������

������� ����

#fdfdfd // ��� ���������� ������
#888786 // ��� � ������� ���������


color: #00BCDF; // ������ �������� ���� :)
-->

<html>
<head>
	<title>Justiv.ru</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style>

html, body {
  height: 100%;
}

body {
	margin: 0;
	padding: 0;
	color: #fff;
	background-color:#000000;
	font-family: segoe UI,latha,georgia,sans-serif,Arial,Tahoma;
}

* {
	font-family: segoe UI, calibri,Arial,Tahoma;
}

.tmenu ul {
	display:block;
	list-style:line;
	}

.tmenu a {
	color: #888786;
	text-decoration: none;
	padding: 0px 50px 50px 50px;
	font-weight: bold;
	padding-top: 5px;
	margin-top:10px;
	font-size: 16pt;
	}
	
.tmenu a:hover, .tmenu span.active {
	color: #fdfdfd;
	text-decoration: none;
	padding: 0px 50px 50px 50px;
	font-weight: bold;
	padding-top: 5px;
	margin-top:10px;
	font-size: 16pt;
	}


ul.tmenu2 li a{display:block;float:left;margin-right:5px;height:50px;
	overflow:hidden;list-style-image:none;list-style-position:outside;
	list-style-type:none;margin:0;padding:0;background:none;}


<!--razdelitelnaia polosa ^){display:inline;padding:0 1em;border-right:1px solid #ccc;}


	overflow:hidden;
list-style:line;
white-space:nowrap;
line-height:normal;
-->

ul.tmenu a {
	color: #888786;
	text-decoration: none;
	padding: 0px 15px 50px 0px;
	align-text: bottom;
	font-size: 16pt;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
	margin-top:10px;
}

ul.atmenu li a {
	color: #fdfdfd;
	text-decoration: underline;
}

ul.rmenu li a {
	color: #dddddd;
	text-decoration: none;
}
ul.armenu li a, ul.rmenu li a:hover {
	color: #fff;
	text-decoration: none;
}

#rightmenucolumn {
	width: 100%;
	background-image: url('img/rm_bottom_picture.jpg');
	background-repeat: no-repeat;
	bgcolor: #4c4c4c;
	background-position: 50% 100%;
}

<!-- 
	width: 220px;
padding: 6px 10px 4px 10px;
	margin: 0;
	border-top: 1px solid #DEECF0;
	background-image: url(img/main_right_bg.png);
	background-position: 0 0 0 10px;
	background-repeat: no-repeat;
-->

td#top_left {
	background-image: url('img/top_left_bg.jpg') repeat-x;
	background-repeat: x;
}

#menu_td {
	width: 260px;
	background-image: url('img/rm_bottom_picture.png');
	background-repeat: no-repeat;
	background-position: 30 0 20 10px;
}

</style>

</head>
<body>
<table width=100% height=100% bgcolor='#00000' align=center cellspacing=0 cellpadding=0 border=0>
<tr><td align=center>
<!--	<table width=850><tr>
		<td><img src='img/autorization.png'><td>
		<td><b>�����:</b> <input type='text'></td>
		<td><b>������:</b> <input type='text'></td>
		<td><img src='img/stuff.png' align=right></td>
	</tr></table>-->
</td></tr>
<tr><td align=center><img src='img/head2.png'></td></tr>
<tr><td>
	<table height=43 width=100% background='img/top_menu_bg.png'><tr>
		<td><div class='tmenu'><center>
				<a href='/index.html'>о нас</a>
				<a href='/cont.html'>контакты</a>
				<a href='/pay.html'>способы оплаты</a>
			</center>
			</div>
		</td>
	</tr></table>
</td></tr>
<tr><td align=center height=100%>


<table width=900 height=100% cellspacing=0 cellpadding=0>
	<tr>
		<td><img src='img/tl.png'></td>
		<td background='img/top_right_bg.png'></td>
		<td><img src='img/top_right.png'></td>
	</tr>
	<tr height=100%>
		<td background='img/cl.png' align=center>
			<table height='100%'><tr><td height=100% valign=top>
<!--			<ul>
				<li>первый пункт</li>
				<li>второй пункт</li>
			</ul>-->
			</td></tr><td valign=bottom align=center>
			<img src='img/rm_bottom_picture.png' valign=bottom>
			</td></tr></table>
		</td>
		<td width=100% bgcolor='#000' valign=top>

<p><b>Лот можно оплатить несколькими способами:</b></p>
<p>
1) Почтовый перевод<br>
2) Сбербанк - блиц перевод<br>
3) Оплата банковскими картами VISA, Master Card, Amex -  +5% к стоимости лота.
для получения информация об оплате данным способом свяжитесь с нами<br>
4) Вебмани, Яндекс.Деньги - + 9% к стоимости лота.<br>
</p>
<p>счет WebMoney:<br>
рубли         R197548619678<br>
доллары          Z818547597134
</p>
<p>
Счет Яндекс.Деньги:  41001418888688</p>

		</td>
		<td background='img/right_bg.png'></td>
	</tr>
	<tr>
		<td><img src='img/bl.png'></td>
		<td background='img/bottom_right_bg.png'></td>
		<td><img src='img/bottom_right.png'></td>
	</tr>
</table>

</td></tr>
</table>

</body>
</html>